VITE_API_KEY="",
VITE_AUTH_DOMAIN="",
VITE_PROJECT_ID="",
VITE_STORAGE_BUCKET="fir-auth-f1414.appspot.com",
VITE_MESSAGING_SENDER_ID="95676861680",
VITE_APP_ID="1:95676861680:web:843f0db7175e95b4084635",
VITE_MEASUREMENT_ID="G-K265W163T2"

NODE_ENV=production
